# backend_parent

./: .gitignore  pom.xml
backend-common/: pom.xml
backend-common/src/main/java/icu/saymeevetime/backend/common/: BackendCommonApplication.java
backend-common/src/main/java/icu/saymeevetime/backend/common/config/: DruidConfig.java  MybatisPlusConfig.java
backend-common/src/main/java/icu/saymeevetime/backend/common/controller/: IdController.java
backend-common/src/main/java/icu/saymeevetime/backend/common/enums/: ResponseErrorCodeEnum.java
backend-common/src/main/java/icu/saymeevetime/backend/common/utils/: ApplicationContextUtil.java  ServiceResponse.java  SnowFlakeIDUtil.java
backend-common/src/main/resources/: application.yml  logback.xml
backend-common/src/main/resources/mapper/: OperationUserMapper.xml  UserMapper.xml
backend-common/src/test/java/icu/saymeevetime/backend/common/: BackendCommonApplicationTests.java  UtilsTest.java
backend-user/: pom.xml
backend-user/src/main/java/icu/saymeevetime/user/: BackendUserApplication.java
backend-user/src/main/java/icu/saymeevetime/user/controller/: OperationUserController.java  OrderController.java  UserController.java
backend-user/src/main/java/icu/saymeevetime/user/entity/: OperationUser.java  Order.java  User.java
backend-user/src/main/java/icu/saymeevetime/user/entity/dto/: UserLoginDTO.java
backend-user/src/main/java/icu/saymeevetime/user/mapper/: OperationUserMapper.java  OrderMapper.java  UserMapper.java
backend-user/src/main/java/icu/saymeevetime/user/service/: IOperationUserService.java  IOrderService.java  IUserService.java
backend-user/src/main/java/icu/saymeevetime/user/service/impl/: OperationUserServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
backend-user/src/main/resources/: application.yml
backend-user/src/main/resources/mapper/: OperationUserMapper.xml  OrderMapper.xml  UserMapper.xml
backend-user/src/test/java/icu/saymeevetime/user/: BackendUserApplicationTests.java  CommonUtilsTest.java
backend-utils/: .gitignore  pom.xml
backend-utils/src/main/java/icu/saymeevetime/backend/enums/: ResponseErrorCodeEnum.java
backend-utils/src/main/java/icu/saymeevetime/backend/exception/: BaseException.java  BaseExceptionHandler.java
backend-utils/src/main/java/icu/saymeevetime/backend/properties/: JwtProperties.java
backend-utils/src/main/java/icu/saymeevetime/backend/utils/: JwtTokenUtil.java  Md5Utils.java
backend-utils/src/main/java/icu/saymeevetime/backend/utils/common/vo/: BaseResponseVO.java
backend-utils/src/main/java/icu/saymeevetime/backend/vo/: BaseResponseVO.java
